<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>HOLLYS 할리스</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<!--전체시작-->
		<div id="wrap">
			<!--헤더시작-->
			<header id="header">
				<div class="inner">
				
			
					<!--유틸시작-->
						
						<!--가맹문의아카데미-->
						<ul class="utillL utill">
							<li><a href="#"><img src="images/gnb_smenu01.png" alt="가맹문의"></a></li>
							<li><a href="#"><img src="images/gnb_smenu02.gif" alt="아카데미"></a></li>
						</ul>
						<!--가맹문의아카데미-->
						<!--로긴회원가입고객센터-->
						<ul class="utillR utill">
							<li><a href="#"><img src="images/util_01.gif" alt="로그인"></a></li>
							<li><a href="#"><img src="images/util_02.gif" alt="회원가입"></a></li>
							<li><a href="#"><img src="images/util_09.gif" alt="고객센터"></a></li>
							<li><a href="#"><img src="images/util_05.gif" alt="english"></a></li>
							<li><a href="#"><img src="images/util_chinese.gif" alt="중어"></a></li>
						</ul>
						<!--로긴회원가입고객센터-->
					
					<!--유틸끝-->
				
				<!--로고시작-->
				<h1><a href="#">
					<img src="images/logo.gif" alt="로고">
					</a></h1>
				
				<!--로고끝-->
				
				
				
				</div>
				
				
				<!--GNB-->
				
				
					<ul class="gnb">					
						<li>
						<a href="#"><img src="images/gnb_01.gif" alt="메뉴" class="off"><img src="images/gnb_01_on.gif" class="on"></a>
							<!--lnb시작-->
							<ul class="lnb">
								<li><a href="#">서브메뉴1</a></li>
								<li><a href="#">서브메뉴2</a></li>
								<li><a href="#">서브메뉴3</a></li>
								<li><a href="#">서브메뉴4</a></li>
								<li><a href="#">서브메뉴5</a></li>								
							</ul>
						</li>								
						<li><a href="#"><img src="images/gnb_02.gif" alt="할리스몰" class="off"><img src="images/gnb_02_on.gif" class="on"></a>
							<ul class="lnb">
								<li><a href="#">서브메뉴1</a></li>
								<li><a href="#">서브메뉴2</a></li>
								<li><a href="#">서브메뉴3</a></li>
								<li><a href="#">서브메뉴4</a></li>
								<li><a href="#">서브메뉴5</a></li>								
							</ul>
						</li>
						<li><a href="#"><img src="images/gnb_03.gif" alt="멤버쉽" class="off"><img src="images/gnb_03_on.gif" class="on"></a></li>
						<li><a href="#"><img src="images/gnb_04.gif" alt="뉴스" class="off"><img src="images/gnb_04_on.gif" class="on"></a></li>
						<li><a href="#"><img src="images/gnb_05.gif" alt="스토어" class="off"><img src="images/gnb_55.gif" class="on"></a></li>						
						<li><a href="#"><img src="images/gnb_06.gif" alt="할리스is" class="off"><img src="images/gnb_06_on.gif" class="on"></a></li>
					</ul>
					
				
				
				<!--GNB-->
				
				
				
			</header>
			<!--헤더끝-->
			

			<!--컨테이너시작-->
			<div id="container">
				<!--메인슬라이더-->
				<div class="mainSlider">
					<img src="images/mainBanner_201710310442383740.jpg" alt="메인슬라이더">

				</div>

				<!--메인슬라이더-->
				<!--메인콘텐츠-->
				<div class="mainConWrap inner">
					<!--회사소개퀵메뉴-->
					
					<div class="mainCon01 cf">
					<!--프렌차이즈-->
						<div class="con01 franchise">
							<h3><img src="images/menu_tit.gif" alt="메뉴1타이틀"></h3>
							<a href="#"><img src="images/menu_img01.gif" alt="프렌차이즈이미지"></a>
						</div>
					<!--프렌차이즈-->	
					<!--몰-->
						<div class="con01 mall">
							<h3><img src="images/mall_tit.gif" alt="몰타이틀"></h3>
							<p>할리스커피 키프티카드 및 할리스콘 구입</p>
							<ul class="mallMenu cf">
								<li><a href="#"><img src="images/mall_img03.gif" alt="따아">COFFEE</a></li>
								<li><a href="#"><img src="images/mall_img04.gif" alt="아아">Beverage</a></li>
								<li><a href="#"><img src="images/mall_img05.gif" alt="토스트">Bakery</a></li>
							</ul>
						</div>
					<!--몰-->
					<!--스토어-->
						<div class="con01 store">
							<h3><img src="images/store_tit.gif" alt="스토어타이틀"></h3>
							<a href="#"><img src="images/store_img01.gif" alt="스토어이미지"></a>
						</div>
					<!--스토어-->


					</div>
					<!--회사소개퀵메뉴-->
					<!--메인컨텐츠배너영역-->
					<div class="mainCon02">
						<a href="#"><img src="images/mainBanner_201706281034172160.jpg" alt="기프티콘배너"></a>
						<a href="#"><img src="images/mainBanner_201706281035570070.gif" alt="기프티콘방법"></a>
						<a href="#"><img src="images/mainBanner_201511040156219650.jpg" alt="기프티카드"></a>
					</div>
					<!--메인컨텐츠배너영역-->

					
					<!--메인컨텐츠퀵메뉴영역-->
					<div class="mainCon03 cf">
						<!--커피아카데미-->
						<div class="con03">
							<h3><img src="images/academy_tit.gif" alt="아카데미타이틀"></h3>
							<p>할리스커피 아카데미와 함께하는 즐거운 커피여행!</p>
							<a href="#"><span><img src="images/ico_arrow.gif" alt="바로가기버튼"></span>  <span>바로가기</span></a>	
						</div>
						<!--커피아카데미-->
						<!--인재모집-->
						<div class="con03">
							<h3><img src="images/recruit_tit.gif" alt="인재모집"></h3>
							<p>할리스커피에서 커피를 이해하고, 문화를 만들어 갈 인재를 초대합니다. </p>
							<a href="#"><span><img src="images/ico_arrow.gif" alt="바로가기"></span>  <span>바로가기</span></a>	
						</div>
						<!--인재모집-->
						<!--뉴스-->
						<div class="con03 news">
							<h3><img src="images/news_tit.gif" alt="뉴스타이틀"><a href="#"> <img src="images/ico_arrow.gif"></a></h3>					
							
							<ul>
								<li><a href="#">할리스커피의 홈페이지 오픈을 아주아주 축하드립니다.</a><span>09-27</span></li>								
								<li><a href="#">할리스커피의 홈페이지 오픈을 아주아주 축하드립니다.</a><span>09-27</span></li>								
								<li><a href="#">할리스커피의 홈페이지 오픈을 아주아주 축하드립니다.</a><span>09-27</span></li>								
															
							</ul>							
							
						</div>
						<!--뉴스-->
						
						<!--퀵메뉴아이콘-->
						<div class="con03 quickMenu">
							
							<a href="#"><img src="images/img_etc01.gif" alt="가맹아이콘">가맹문의</a>
							<a href="#"><img src="images/img_etc02.gif" alt="강좌아이콘">아카데미강좌</a>
							<a href="#"><img src="images/img_etc03.gif" alt="고객센터아이콘">고객센터</a>
						</div>
						<!--퀵메뉴아이콘-->			
						
					
					<!--메인컨텐츠퀵메뉴영역-->					
					
				</div>
				
				<!--공지사항 및 퀵메뉴-->
				<!--할리스라이브-->
				<div class="mainCon04">
					<div class="liveTitle">
						<h2><img src="images/sns_tit.gif" alt="라이브타이틀"></h2>
						<ul class="snsBtn cf">
							<li><a href="#"><img src="images/sns_facebook.gif" alt="페이스북"></a></li>
							<li><a href="#"><img src="images/sns_instagram.gif" alt="인스타"></a></li>
							<li><a href="#"><img src="images/sns_blog.gif" alt="블로그"></a></li>
						</ul>
						<ul class="con04 cf">
							<li><a href="#"><p>2018-04-04 16:21</p>#.트래블 with 할리스 따뜻한 커피 한잔과 함계 하는 나만의 </a></li>
							<li><a href="#"><p>2018-04-04 16:21</p>#.트래블 with 할리스 따뜻한 커피 한잔과 함계 하는 나만의 </a></li>
							<li><a href="#"><p>2018-04-04 16:21</p>#.트래블 with 할리스 따뜻한 커피 한잔과 함계 하는 나만의 </a></li>
							<li><a href="#"><p>2018-04-04 16:21</p>#.트래블 with 할리스 따뜻한 커피 한잔과 함계 하는 나만의 </a></li>
							
						</ul>
						
					</div>
					
				</div>
				
				<!--할리스라이브-->
					
			</div>			
			
			<!--컨테이너끝-->
			<!--푸터시작-->
			<footer id="footer">
				<div class="inner">
					<ul class="fMenu cf">
						<!--푸터메뉴-->
						<li><a href="#">유통관리시스템</a></li>
						<li><a href="#">개인정보취급방침</a></li>
						<li><a href="#">서비스이용약관</a></li>
						<li><a href="#">멤버십이용약관</a></li>
						<li><a href="#">고객문의</a></li>
						<li><a href="#">고객설문</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
					<!--푸터메뉴-->
					<!--푸터정보-->
					<div class="fInfo">
					법인명 : (주)할리스에프앤비 대표자 : 김유진 사업자등록번호 211-87-61044<br>
					통신판매업: 제2012-서울강남-01081호<br>
					주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층(운니동) 대표전화 : 02-2188-7100 (가맹문의 : 1670-4432)<br>
					COPYRIGHT 2015 HOLLYS F&amp;B Co., Ltd. ALL Rights Reserved.
					</div>
				</div>
				
			</footer>
			<!--푸터끝-->
		</div>
		<!--전체끝-->
		
		
		</div>
		
	</body>
	
</html>